{
    "name": "dkystn/laravel-pwa",
    "description": "A simple and easy-to-use PWA (Progressive Web App) package for Laravel applications.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "pwa",
        "progressive web app",
        "offline",
        "service worker",
        "manifest",
        "laravel package",
        "laravel pwa"
    ],
    "authors": [
        {
            "name": "Diky Setiawan",
            "email": "dikysetiawan652@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "laravel/pint": "^1.13",
        "illuminate/database": "^8.12|^9.0|^10.0|^11.0",
        "illuminate/support": "^8.12|^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "files": [
            "src/Pwahelpers.php"
        ],
        "psr-4": {
            "Dkystn\\LaravelPwa\\": "src/"
        }
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Dkystn\\LaravelPwa\\DkystnLaravelPwaServiceProvider"
            ],
            "aliases": {
                "Pwa": "Dkystn\\LaravelPwa\\Facades\\Pwa"
            }
        },
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    }
}
